# BANCO DE DADOS LOCAL - DESENVOLVIMENTO
spring.datasource.url=jdbc:postgresql://localhost:5432/controle_ponto?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.profiles.active=basic-security

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
controleponto.email.remetente=Controle Ponto <naoresponder@controleponto.com.br>