# BANCO DE DADOS LOCAL - DESENVOLVIMENTO
spring.datasource.url=jdbc:postgresql://localhost:5432/controle_ponto?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
